{
  "name": "obsidian-architect",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static app, no build step needed'",
    "start": "node server.js",
    "lint": "node --check server.js website.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0"
  }
}
